# device.syringepump

./: .gitignore  LICENSE  README.md  device.yml
.github/workflows/: Harp.SyringePump.yml
App/: Harp.SyringePump.App.sln  Harp.SyringePump.nsi  README.md  SyringePump.nsi  SyringePump.sln  nuget.config
App/Device.Pump.GUI/: MyCustomObservableExceptionHandler.cs  StartApp.cs  ViewLocator.cs
App/Device.Pump.GUI/Models/: DeviceConfiguration.cs  Direction.cs  PumpRegisters.cs
App/Device.Pump.GUI/ViewModels/: AboutViewModel.cs  SyringePumpViewModel.cs
App/Device.Pump.GUI/Views/: About.axaml.cs  LogsWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  SyringePumpView.xaml.cs
App/Harp.SyringePump.App/: Harp.SyringePump.App.csproj  Program.cs
App/Harp.SyringePump.App/Properties/: launchSettings.json
App/Harp.SyringePump.Design/: App.axaml  App.axaml.cs  Harp.SyringePump.Design.csproj  MyCustomObservableExceptionHandler.cs  StartApp.cs
App/Harp.SyringePump.Design/Controls/: VisualStatus.axaml  VisualStatus.axaml.cs  WriteMessagesControl.axaml  WriteMessagesControl.axaml.cs
App/Harp.SyringePump.Design/Converters/: EnableFlagConverter.cs  EnumDisplayConverter.cs  VisualStatusColorConverter.cs
App/Harp.SyringePump.Design/Models/: Direction.cs  PumpRegisters.cs
App/Harp.SyringePump.Design/ViewModels/: AboutViewModel.cs  LogsWindowViewModel.cs  MainWindowViewModel.cs  MyDeviceViewModel.cs  ViewModelBase.cs
App/Harp.SyringePump.Design/Views/: About.axaml  About.axaml.cs  LogsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDeviceView.axaml  MyDeviceView.axaml.cs
App/SyringePump/: Program.cs  SyringePump.csproj
App/SyringePump.Design/: App.axaml  App.axaml.cs  SyringePump.Design.csproj  ViewLocator.cs
App/SyringePump.Design/Models/: DeviceConfiguration.cs
App/SyringePump.Design/ViewModels/: AboutViewModel.cs  SyringePumpViewModel.cs  ViewModelBase.cs
App/SyringePump.Design/Views/: About.axaml  AccentColors.axaml  LogsWindow.axaml  SyringePumpView.xaml  SyringePumpView.xaml.cs
Assets/: README.md
CAD/: 18_SHPSyPumo_Locker_Plate_to_6ml_Plastic_Syringe.STL  20_1_x2_SHPSyPump_SideSlider_v2_4-3_mm_to_order.STL  20_2_x2_SHPSyPump_SideSlider_v2_4-5_mm_to_order.STL  20_3_x2_SHPSyPump_SideSlider_v2_4-7_mm_to_order.STL  29_x2_SHPBase_End_Switch-1.STL  33_SHPHamilton_SYR_5ml_SYP_BLOCK_HOLDER-B.STL  5_SHPSyPump_M5_Pusher_Split_Block_Multifit_Matrix_Seringa_12ml-A2.STL  6_SHPSyPump_M5_Pusher_Split_Block_Multifit_Matrix_Seringa_12ml-B2.STL
Firmware/: LICENSE  Pump.atsln
Firmware/Pump/: Device.cproj  SyringePump.cproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  interrupts.c  registers.xls
GUI/: App.xaml  App.xaml.cs  Device.Pump.GUI.csproj  Device.Pump.GUI.sln  README.md  SyringePump.nsi  ViewLocator.cs
GUI/Device.Pump/: App.axaml  Device.Pump.csproj  MyCustomObservableExceptionHandler.cs  Program.cs
GUI/Device.Pump.GUI/: App.axaml  App.axaml.cs  App.xaml  Device.Pump.GUI.csproj  MyCustomObservableExceptionHandler.cs  StartApp.cs
GUI/Device.Pump.GUI/ViewModels/: LogsWindowViewModel.cs  SyringePumpViewModel.cs  ViewModelBase.cs
GUI/Device.Pump.GUI/Views/: About.axaml  Icons.axaml  LogsWindow.axaml  LogsWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyringePumpView.xaml
GUI/Models/: PumpRegisters.cs
GUI/ViewModels/: LogsWindowViewModel.cs  MainWindowViewModel.cs  SyringePumpViewModel.cs  ViewModelBase.cs
GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SyringePumpView.xaml  SyringePumpView.xaml.cs
Generators/: Generators.csproj
Hardware/Mechanical/: 15_SHPHamilton_SYR_5ml_SYP_BLOCK_HOLDER-A.STL  22_SHPSyPump_Switch_SideSlider_v2-1_Oposite.STL  24_SHP_SyPump_Switch_SideSlider_v1e2_ONE_PIECE_LEVERLESS_VERSION.STL  27_x2_SHPBase_End_Switch-2.STL  7_SHP_SyP_Tensioner_Nut_M5_Pulling_IN_Force.STL
Hardware/PCB/: harp syringe pump v1.1.brd  harp syringe pump v1.1.sch  harp syringe pump v1.1_Bill of Materials.xlsx
Interface/: Harp.SyringePump.sln
Interface/Harp.SyringePump/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.SyringePump.csproj
Interface/Harp.SyringePump/Properties/: AssemblyInfo.cs
