<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>
      <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyName>Syringe Pump</AssemblyName>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Version>1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Syringe Pump</CFBundleName>
    <CFBundleDisplayName>Syringe Pump</CFBundleDisplayName>
    <CFBundleIdentifier>org.fchampalimaud</CFBundleIdentifier>
    <CFBundleVersion>$(Version)</CFBundleVersion>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>.</CFBundleSignature>
    <CFBundleExecutable>Syringe Pump</CFBundleExecutable>
    <CFBundleIconFile>cf-logo.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <Copyright>Champalimaud Foundation</Copyright>
    <ApplicationIcon>..\Assets\cf-logo.ico</ApplicationIcon>
    <PackageReadmeFile>..\README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <Copy SourceFiles="..\Assets\cf-logo.icns" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContent2" AfterTargets="Publish">
    <Copy SourceFiles="..\Assets\cf-logo.ico" DestinationFolder="$(OutDir)\publish" />
  </Target>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Device.Pump.GUI\Device.Pump.GUI.csproj" />
  </ItemGroup>
</Project>
