<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>Device.Pump.GUI</AssemblyName>
    <Version>0.3</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\About.xaml" />
    <None Include="Assets\cf-logo.n.ico">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-SemiBoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="Bonsai.Harp" Version="3.4.0" />
    <PackageReference Include="Markdown.Avalonia" Version="0.10.13" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="Sentry" Version="3.21.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.21.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogsWindow.axaml.cs">
      <DependentUpon>LogsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>