<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>Syringe Pump</AssemblyName>
    <Version>0.2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Syringe Pump</CFBundleName>
    <CFBundleDisplayName>Syringe Pump</CFBundleDisplayName>
    <CFBundleIdentifier>org.fchampalimaud</CFBundleIdentifier>
    <CFBundleVersion>$(Version)</CFBundleVersion>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>.</CFBundleSignature>
    <CFBundleExecutable>Syringe Pump</CFBundleExecutable>
    <CFBundleIconFile>fc-logo.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <Copyright>Champalimaud Foundation</Copyright>
    <ApplicationIcon>Assets\cf-logo.ico</ApplicationIcon>
    <PackageReadmeFile>..\README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <Copy SourceFiles="cf-logo.icns" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContent2" AfterTargets="Publish">
    <Copy SourceFiles="Assets\cf-logo.ico" DestinationFolder="$(OutDir)\publish" />
  </Target>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-Bold.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-ExtraBold.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-Italic.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-Light.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-LightItalic.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-Regular.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-SemiBold.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\OpenSans-SemiBoldItalic.ttf" />
    <AvaloniaResource Remove="Views\About.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\About.xaml" />
    <None Include="Assets\cf-logo.n.ico">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-SemiBoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="Bonsai.Harp" Version="4.0.0-build.3295" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Markdown.Avalonia" Version="0.10.11" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.5.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
    <PackageReference Include="Sentry" Version="3.21.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.21.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Include="Svg.Skia.Avalonia" Version="0.10.0-preview7" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogsWindow.axaml.cs">
      <DependentUpon>LogsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>